<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_layout"
    >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/bottom_sheet"
        android:background="@color/primary"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_upvote"
            android:id="@+id/upvote_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_downvote"
            android:id="@+id/downvote_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_star"
            android:id="@+id/save_button"
            android:background="?attr/selectableItemBackgroundBorderless"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_comments"
            android:id="@+id/comments_button"
            android:background="?attr/selectableItemBackgroundBorderless"

            />
    </LinearLayout>

    <include
        layout="@layout/post_view"
        android:id="@+id/post_view"
        />

</com.daimajia.swipe.SwipeLayout>